<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.SearchView-->
    <!--android:id="@+id/searchview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="12dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:background="@drawable/bg_searchview"-->
    <!--android:focusable="false"-->
    <!--android:focusableInTouchMode="false"-->
    <!--android:textColor="#757575"-->
    <!--app:iconifiedByDefault="false"-->
    <!--app:queryBackground="@null"-->
    <!--app:queryHint="请输入关键字"/>-->

    <me.yokeyword.indexablerv.IndexableLayout
        android:id="@+id/indexableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:indexBar_background="#08000000"
        app:indexBar_layout_width="24dp"
        app:indexBar_textColor="@android:color/black"
        app:indexBar_textSpace="8dp" />

</LinearLayout>