<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_centerVertical="true"
        tools:src="@mipmap/icon_1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/img"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        tools:text="张三" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f0f0f0" />
</RelativeLayout>