<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchview"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="请输入关键字"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="12dp"
        android:background="#f3f3f3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#757575" />

</LinearLayout>